\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces MessageQueue}}{12}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Philosophenproblem [\citet {philosofen}]}}{14}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Geteilter Speicher bei der Inter-Thread Kommunikation}}{15}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces ANR Dialog unter Android}}{19}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Komponentenmodell f\IeC {\"u}r Android- Applikationen}}{21}{figure.1.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Lebenszyklus einer Activity [\citet {androidDevDocu}]}}{23}{figure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Mockup zur Testapplikation: Blockierende Ein-/Ausgabe}}{27}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Handler- Looper- Mechanismus f\IeC {\"u}r Androidapplikationen [\citet {handlerLooperBlock}]}}{31}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Speicherleck durch non-static Handler- Implementierung sowie falsche Referenzierung von Objekten der \IeC {\"a}u\IeC {\ss }eren Klasse in der inneren Klasse}}{35}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Sequenzdiagramm zum internen Ablauf in Android AsyncTask mit Zuordnung zum jeweiligen Thread}}{44}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm zur Instanz SerialExecutor in Android AsyncTask}}{50}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces datenstromorientierte Verarbeitung modelliert als Observable [\citet {rxAllgDoku} vgl. Abschnitt zu Observable] }}{55}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces (Netflix)RX- kompatible Programmiersprachen}}{56}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Komplexe Verarbeitungskette mit mehreren Observern}}{64}{figure.2.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces Vergleichsmatrix zur szenarienbasierten Analyse}}{78}{figure.3.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
