\relax 
\catcode`"\active
\bibstyle{plainN}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{logo_fh_k\IeC {\"o}ln}{{}{1}{\relax }{Doc-Start}{}}
\citation{philosofen}
\citation{androidDevDocu}
\citation{handlerLooperBlock}
\citation{rxAllgDoku}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung und Vorgehen}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Begriffsdefinition und Grundlagen der Nebenl\IeC {\"a}ufigkeit}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prozesse und Threads}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Prozess}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Thread}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Botschaftenaustausch und Kommunikation}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Geteilte Datei/ Speicher}{10}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}MessageQueues}{10}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MessageQueue}}{11}{figure.1.1}}
\newlabel{MessageQueue}{{1}{11}{MessageQueue\relax }{figure.1.1}{}}
\citation{philosofen}
\citation{philosofen}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Risiken von Nebenl\IeC {\"a}ufigkeit}{12}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Philosophenproblem}{12}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Philosophenproblem \cite  []{philosofen}}}{13}{figure.1.2}}
\newlabel{Philosophenproblem}{{2}{13}{Philosophenproblem \cite []{philosofen}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Race Conditions}{13}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geteilter Speicher bei der Inter-Thread Kommunikation}}{14}{figure.1.3}}
\newlabel{SharedMemory_RaceCondition}{{3}{14}{Geteilter Speicher bei der Inter-Thread Kommunikation\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Speicherleck}{14}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Reihenfolgeproblem}{15}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Parallelverarbeitung und Besonderheiten unter Android}{15}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Prozesse und Threads unter Android}{15}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prozess Charakteristika}{15}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sandbox Prinzip}{16}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline UI-Thread als Main Thread}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Besonderheiten im Android Umfeld bez\IeC {\"u}glich des Thread Managements}{17}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.1}ANR Dialog}{17}{subsubsection.1.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ANR Dialog unter Android}}{18}{figure.1.4}}
\newlabel{ANR Dialog}{{4}{18}{ANR Dialog unter Android\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.2}Komponentenmodell}{19}{subsubsection.1.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Komponentenmodell f\IeC {\"u}r Android Applikationen}}{19}{figure.1.5}}
\newlabel{Android_Komponent_Model}{{5}{19}{Komponentenmodell f√ºr Android Applikationen\relax }{figure.1.5}{}}
\citation{androidDevDocu}
\citation{androidDevDocu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.3}Lebenszyklus einer Android Anwendung (Activity)}{20}{subsubsection.1.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lebenszyklus einer Activity \cite  []{androidDevDocu}}}{22}{figure.1.6}}
\newlabel{Activity_Lifecycle}{{6}{22}{Lebenszyklus einer Activity \cite []{androidDevDocu}\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Anforderungen an Applikationen}{23}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Fokus und Eingrenzung}{23}{section.1.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugriff auf Web Ressourcen}{24}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zeitintensive Berechnungen}{24}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Asynchrone Parallelverarbeitung unter Android}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bolckierung der Ein-/Ausgabe durch zeitintensive Verarbeitung}{25}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mockup zur Testapplikation: Blockierende Ein-/Ausgabe}}{26}{figure.2.7}}
\newlabel{BlockingIO_testApp_Mockup}{{7}{26}{Mockup zur Testapplikation: Blockierende Ein-/Ausgabe\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallelverarbeitung mit der Java Standard Edition (Java Concurrency)}{27}{section.2.2}}
\citation{handlerLooperBlock}
\citation{handlerLooperBlock}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Handler-Looper Mechanismus zur Inter-Thread-Kommunikation}{29}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Handler Looper Mechanismus f\IeC {\"u}r Android Applikationen \cite  []{handlerLooperBlock}}}{30}{figure.2.8}}
\newlabel{handler_looper}{{8}{30}{Handler Looper Mechanismus f√ºr Android Applikationen \cite []{handlerLooperBlock}\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Verwendung des Handler Looper Mechnismus}{31}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Probleme bei der Nutzung des Handler Looper Mechanismus}{33}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speicherleck durch non-static Handler Implementierung sowie falsche Referenzierung von Objekten der \IeC {\"a}u\IeC {\ss }eren Klasse in der innerer Klasse}}{34}{figure.2.9}}
\newlabel{weakReference}{{9}{34}{Speicherleck durch non-static Handler Implementierung sowie falsche Referenzierung von Objekten der √§u√üeren Klasse in der innerer Klasse\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vorsicht im Umgang mit Java Futures}{36}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parallelverarbeitung mit AndroidAsyncTask (Anroid Concurrency)}{36}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ausf\IeC {\"u}hrungsmodell von Android AsyncTask in Bezug auf Multi Threading}{40}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequenzdiagramm zum internen Ablauf in Android AsyncTask mit Zuordnung zum jeweiligen Thread}}{41}{figure.2.10}}
\newlabel{asyncTask_seqenzdiagramm}{{10}{41}{Sequenzdiagramm zum internen Ablauf in Android AsyncTask mit Zuordnung zum jeweiligen Thread\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Serielle Ausf\IeC {\"u}hrung in Android AsyncTask}{44}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm zum SerialExecutor in Android AsyncTask}}{47}{figure.2.11}}
\newlabel{ActivitydiagrammAsyncTaskSerialExecutor}{{11}{47}{Aktivit√§tsdiagramm zum SerialExecutor in Android AsyncTask\relax }{figure.2.11}{}}
\citation{declarativProgrammingScript}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parallelverarbeitung mit RXJava}{49}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Imperative und Deklarative Programmierung}{49}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Imperative Programmierung}{49}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deklarative Programme}{49}{section*.10}}
\citation{funcProgrJava}
\citation{rxAllgDoku}
\citation{rxAllgDoku}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funktionale Programmierung}{50}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reaktive Programmierung \& Reactive Manifesto}{50}{subsection.2.4.2}}
\citation{heiseReactiveManifesto}
\citation{reactiveManifesto}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Datenstrom Datenstrom orientierte Verarbeitung modelliert als Observable \cite  [vgl. Abschnitt zu Observable]{rxAllgDoku} }}{51}{figure.2.12}}
\newlabel{Observable}{{12}{51}{Datenstrom Datenstrom orientierte Verarbeitung modelliert als Observable \cite [vgl. Abschnitt zu Observable]{rxAllgDoku}\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}RX JAVA Entstehung}{52}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (Netflix)RX kompatible Programmiersprachen}}{53}{figure.2.13}}
\newlabel{rx-languages}{{13}{53}{(Netflix)RX kompatible Programmiersprachen\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}RXJava Funktionsweise}{53}{subsection.2.4.4}}
\newlabel{tab:table2}{{2.4.4}{58}{RXJava Funktionsweise\relax }{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Komplexe Verarbeitungskette mit mehreren Observern}}{60}{figure.2.14}}
\newlabel{ObserverWorkerChain}{{14}{60}{Komplexe Verarbeitungskette mit mehreren Observern\relax }{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}RXJava in Android}{60}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zusammenfassung}{66}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzepte der Nebenl\IeC {\"a}ufigkeit im kritischen Diskurs}{68}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chancen und Risiken des Java Concurrency Konzepts}{68}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Android Concurrency}{69}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RXConcurrency}{70}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Szenariobasierte Analyse}{71}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vergleichsmatrix zur szenarienbasierten Analyse}}{73}{figure.3.15}}
\newlabel{szenarioBasedAnalysis}{{15}{73}{Vergleichsmatrix zur szenarienbasierten Analyse\relax }{figure.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Szenario A:}{74}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Szenario B:}{74}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Szenario C:}{75}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SzenarioD:}{76}{section*.15}}
\citation{javaConInPrac}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fazit}{78}{section.3.5}}
\citation{javaConInPrac}
\citation{nebenlaeufigeProg}
\citation{handlerLooperBlock}
\citation{android5}
\citation{philosofen}
\citation{handlerLooperBlock}
\citation{androidDevDocu}
\citation{declarativProgrammingScript}
\citation{declarativCriticalJurnal}
\citation{funcProgrJava}
\citation{rxAllgDoku}
\citation{heiseReactiveManifesto}
\citation{reactiveManifesto}
\citation{androidConcurrencyCriticalCompare}
\citation{rxJavaCaseStudi}
\citation{rxJavaTutorial}
\citation{rxInitiative}
\citation{futureToObservable}
\citation{rxOnAndroidTips}
\bibdata{MasterThesis_Konzepte_der_Nebenl‰ufigkeit_v1.0}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ausblick}{79}{section.3.6}}
\bibcite{android5}{{1}{4.Auflage 2015}{{Becker, Arno und Pant, Marcus}}{{}}}
\bibcite{androidConcurrencyCriticalCompare}{{2}{2014}{{Corrigall, Devin}}{{}}}
\bibcite{reactiveManifesto}{{3}{2014}{{Eckel, Bruce und Boner, Jonas}}{{}}}
\bibcite{rxInitiative}{{4}{2014}{{Fr\IeC {\"o}hling, Claudia}}{{}}}
\bibcite{javaConInPrac}{{5}{2006}{{Goetz, Brian et. al}}{{}}}
\bibcite{androidDevDocu}{{6}{2012}{{Google Inc}}{{}}}
\bibcite{declarativCriticalJurnal}{{7}{2014}{{Lampe, J\IeC {\"u}rgen}}{{}}}
\bibcite{funcProgrJava}{{8}{2013}{{Langer, Angelika und Kreft, Klaus}}{{}}}
\bibcite{rxJavaTutorial}{{9}{2014}{{Law, Dan}}{{}}}
\bibcite{declarativProgrammingScript}{{10}{2002}{{Loogen, Rita}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{80}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{rxJavaCaseStudi}{{11}{2014}{{McComb, Matt}}{{}}}
\bibcite{philosofen}{{12}{3. Auflage 2002}{{Middendorf, Stefan et al.}}{{}}}
\bibcite{futureToObservable}{{13}{2014}{{Needham, Mark}}{{}}}
\bibcite{heiseReactiveManifesto}{{14}{2013}{{Neumann, Alexander}}{{}}}
\bibcite{rxAllgDoku}{{15}{}{{RXCommunity}}{{}}}
\bibcite{rxOnAndroidTips}{{16}{2014}{{Tuominen, Timo}}{{}}}
\bibcite{nebenlaeufigeProg}{{17}{2012}{{Vogt, Carsten}}{{}}}
\bibcite{handlerLooperBlock}{{18}{2015}{{Yehuda, A.}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Anhang}{82}{chapter*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erkl\IeC {\"a}rung}{83}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
