\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Philosophenproblem \cite [vgl. ]{002}}}{13}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Resistive Technologie \cite [vgl. Resistiv-4-5-7-und-8-Draht]{002}}}{15}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Surface Accustic Wave Technologie \cite [vgl. Surface-Acoustic-Wave-Saw]{002}}}{16}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Oberfl\IeC {\"a}chen Kapazitive Technologie}}{17}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Projiziert Kapazitive Technologie \cite [vgl. Projected-Capacitive]{002}}}{18}{figure.1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Konzeption eines generischen Touchlisteners}}{26}{figure.2.6}
\addvspace {10\p@ }
