\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{logo_fh_k\IeC {\"o}ln}{{}{1}{\relax }{Doc-Start}{}}
\citation{philosofen}
\citation{androidDevDocu}
\citation{handlerLooperBlock}
\citation{rxAllgDoku}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung und Vorgehen}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Begriffsdefinition und Grundlagen der Nebenl\IeC {\"a}ufigkeit}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prozesse und Threads}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Prozess}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Thread}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Botschaftenaustausch und Kommunikation}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Geteilte Datei/ Speicher}{10}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}MessageQueues}{10}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MessageQueue}}{11}{figure.1.1}}
\newlabel{MessageQueue}{{1}{11}{MessageQueue\relax }{figure.1.1}{}}
\citation{philosofen}
\citation{philosofen}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Risiken von Nebenl\IeC {\"a}ufigkeit}{12}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Philosophenproblem}{12}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Philosophenproblem \cite  []{philosofen}}}{13}{figure.1.2}}
\newlabel{Philosophenproblem}{{2}{13}{Philosophenproblem \cite []{philosofen}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Race Conditions}{13}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geteilter Speicher bei der Inter-Thread Kommunikation}}{14}{figure.1.3}}
\newlabel{SharedMemory_RaceCondition}{{3}{14}{Geteilter Speicher bei der Inter-Thread Kommunikation\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Speicherleck}{14}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Reihenfolgeproblem}{15}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Parallelverarbeitung und Besonderheiten unter Android}{15}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Prozesse und Threads unter Android}{15}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prozess Charakteristika}{15}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sandbox Prinzip}{16}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline UI-Thread als Main Thread}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Besonderheiten im Android Umfeld bez\IeC {\"u}glich des Thread Managements}{17}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.1}ANR Dialog}{17}{subsubsection.1.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ANR Dialog unter Android}}{18}{figure.1.4}}
\newlabel{ANR Dialog}{{4}{18}{ANR Dialog unter Android\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.2}Komponentenmodell}{19}{subsubsection.1.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Komponentenmodell f\IeC {\"u}r Android Applikationen}}{19}{figure.1.5}}
\newlabel{Android_Komponent_Model}{{5}{19}{Komponentenmodell f√ºr Android Applikationen\relax }{figure.1.5}{}}
\citation{androidDevDocu}
\citation{androidDevDocu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.3}Lebenszyklus einer Android Anwendung (Activity)}{20}{subsubsection.1.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lebenszyklus einer Activity \cite  []{androidDevDocu}}}{22}{figure.1.6}}
\newlabel{Activity_Lifecycle}{{6}{22}{Lebenszyklus einer Activity \cite []{androidDevDocu}\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Anforderungen an Applikationen}{23}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Fokus und Eingrenzung}{23}{section.1.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugriff auf Web Ressourcen}{24}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zeitintensive Berechnungen}{24}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Asynchrone Parallelverarbeitung unter Android}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bolckierung der Ein-/Ausgabe durch zeitintensive Verarbeitung}{25}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mockup zur Testapplikation: Blockierende Ein-/Ausgabe}}{26}{figure.2.7}}
\newlabel{BlockingIO_testApp_Mockup}{{7}{26}{Mockup zur Testapplikation: Blockierende Ein-/Ausgabe\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallelverarbeitung mit der Java Standard Edition (Java Concurrency)}{27}{section.2.2}}
\citation{handlerLooperBlock}
\citation{handlerLooperBlock}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Handler-Looper Mechanismus zur Inter-Thread-Kommunikation}{29}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Handler Looper Mechanismus f\IeC {\"u}r Android Applikationen \cite  []{handlerLooperBlock}}}{30}{figure.2.8}}
\newlabel{handler_looper}{{8}{30}{Handler Looper Mechanismus f√ºr Android Applikationen \cite []{handlerLooperBlock}\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Verwendung des Handler Looper Mechnismus}{31}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Probleme bei der Nutzung des Handler Looper Mechanismus}{33}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speicherleck durch non-static Handler Implementierung sowie falsche Referenzierung von Objekten der \IeC {\"a}u\IeC {\ss }eren Klasse in der innerer Klasse}}{34}{figure.2.9}}
\newlabel{weakReference}{{9}{34}{Speicherleck durch non-static Handler Implementierung sowie falsche Referenzierung von Objekten der √§u√üeren Klasse in der innerer Klasse\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vorsicht im Umgang mit Java Futures}{36}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parallelverarbeitung mit AndroidAsyncTask (Anroid Concurrency)}{36}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ausf\IeC {\"u}hrungsmodell von Android AsyncTask in Bezug auf Multi Threading}{40}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequenzdiagramm zum internen Ablauf in Android AsyncTask mit Zuordnung zum jeweiligen Thread}}{41}{figure.2.10}}
\newlabel{asyncTask_seqenzdiagramm}{{10}{41}{Sequenzdiagramm zum internen Ablauf in Android AsyncTask mit Zuordnung zum jeweiligen Thread\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Serielle Ausf\IeC {\"u}hrung in Android AsyncTask}{44}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm zum SerialExecutor in Android AsyncTask}}{47}{figure.2.11}}
\newlabel{ActivitydiagrammAsyncTaskSerialExecutor}{{11}{47}{Aktivit√§tsdiagramm zum SerialExecutor in Android AsyncTask\relax }{figure.2.11}{}}
\citation{declarativProgrammingScript}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parallelverarbeitung mit RXJava}{49}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Imperative und Deklarative Programmierung}{49}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Imperative Programmierung}{49}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deklarative Programme}{49}{section*.10}}
\citation{funcProgrJava}
\citation{rxAllgDoku}
\citation{rxAllgDoku}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funktionale Programmierung}{50}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reaktive Programmierung \& Reactive Manifesto}{50}{subsection.2.4.2}}
\citation{heiseReactiveManifesto}
\citation{reactiveManifesto}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Datenstrom Datenstrom orientierte Verarbeitung modelliert als Observable \cite  [vgl. Abschnitt zu Observable]{rxAllgDoku} }}{51}{figure.2.12}}
\newlabel{Observable}{{12}{51}{Datenstrom Datenstrom orientierte Verarbeitung modelliert als Observable \cite [vgl. Abschnitt zu Observable]{rxAllgDoku}\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}RX JAVA Entstehung}{52}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (Netflix)RX kompatible Programmiersprachen}}{53}{figure.2.13}}
\newlabel{rx-languages}{{13}{53}{(Netflix)RX kompatible Programmiersprachen\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}RXJava Funktionsweise}{53}{subsection.2.4.4}}
\newlabel{tab:table2}{{2.4.4}{58}{RXJava Funktionsweise\relax }{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Komplexe Verarbeitungskette mit mehreren Observern}}{60}{figure.2.14}}
\newlabel{ObserverWorkerChain}{{14}{60}{Komplexe Verarbeitungskette mit mehreren Observern\relax }{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}RXJava in Android}{60}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zusammenfassung}{66}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzepte der Nebenl\IeC {\"a}ufigkeit im kritischen Diskurs}{68}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chancen und Risiken des Java Concurrency Konzepts}{68}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Android Concurrency}{69}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RXConcurrency}{70}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Szenariobasierte Analyse}{71}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vergleichsmatrix zur szenarienbasierten Analyse}}{73}{figure.3.15}}
\newlabel{szenarioBasedAnalysis}{{15}{73}{Vergleichsmatrix zur szenarienbasierten Analyse\relax }{figure.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Szenario A:}{74}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Szenario B:}{74}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Szenario C:}{75}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SzenarioD:}{76}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fazit}{78}{section.3.5}}
\citation{javaConInPrac}
\citation{android5}
\citation{declarativProgrammingScript}
\citation{declarativCriticalJurnal}
\citation{nebenlaeufigeProg}
\citation{funcProgrJava}
\citation{rxAllgDoku}
\citation{androidConcurrencyCriticalCompare}
\citation{rxJavaCaseStudi}
\citation{rxJavaTutorial}
\citation{rxInitiative}
\citation{futureToObservable}
\citation{rxOnAndroidTips}
\bibdata{MasterThesis_Konzepte_der_Nebenl‰ufigkeit_v1.0}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ausblick}{79}{section.3.6}}
\bibcite{android5}{{{Becker, Arno und Pant, Marcus}}{}{{0}{}{misc}{4.Auflage 2015}{}{}{}{}{}}{{Android5}{}{}{2}{}{}{}{}{}}{\bibnf  {{Becker, Arno und Pant, Marcus}} {} {} {} {}\bibYear  {4.Auflage 2015}}{\bibtfont  {Android5}.{} \apyformat  {Buch} \jbnote  {1} {dpunkt Verlag GmbH, Heidelberg, ISBN: 978-3-86490-260-4} }}
\bibcite{androidConcurrencyCriticalCompare}{{{Corrigall, Devin}}{}{{0}{}{misc}{2014}{}{}{}{}{}}{{ASYNCHRONOUS ANDROID PROGRAMMING \IeC {\textendash } THE GOOD, THE BAD, AND THE UGLY}{}{}{2}{}{}{}{}{}}{\bibnf  {{Corrigall, Devin}} {} {} {} {}\bibYear  {2014}}{\bibtfont  {ASYNCHRONOUS ANDROID PROGRAMMING \IeC {\textendash } THE GOOD, THE BAD, AND THE UGLY}.{} \apyformat  {Webseite} \jburluse  {androidConcurrencyCriticalCompare}\bibbudcsep  {}Zugriff am 12.11.2015}}
\bibcite{reactiveManifesto}{{{Eckel, Bruce und Boner, Jonas}}{}{{0}{}{misc}{2014}{}{}{}{}{}}{{The Reactive Manifesto}{}{}{2}{}{}{}{}{}}{\bibnf  {{Eckel, Bruce und Boner, Jonas}} {} {} {} {}\bibYear  {2014}}{\bibtfont  {The Reactive Manifesto}.{} \apyformat  {Webseite} \jburluse  {reactiveManifesto}\bibbudcsep  {}Zugriff am 12.11.2015}}
\bibcite{rxInitiative}{{{Fr\IeC {\"o}hling, Claudia}}{}{{0}{}{misc}{2014}{}{}{}{}{}}{{Neue Initiative f\IeC {\"u}r Reactive Streams holt alle Parteien an einen Tisch}{}{}{2}{}{}{}{}{}}{\bibnf  {{Fr\IeC {\"o}hling, Claudia}} {} {} {} {}\bibYear  {2014}}{\bibtfont  {Neue Initiative f\IeC {\"u}r Reactive Streams holt alle Parteien an einen Tisch}.{} \apyformat  {Webseite} \jburluse  {rxInitiative}\bibbudcsep  {}Zugriff am 12.11.2015}}
\bibcite{javaConInPrac}{{{Goetz, Brian [et al.]}}{}{{0}{}{misc}{2006}{}{}{}{}{}}{{JAVA Cocurrency in Practice}{}{}{2}{}{}{}{}{}}{\bibnf  {{Goetz, Brian [et al.]}} {} {} {} {}\bibYear  {2006}}{\bibtfont  {JAVA Cocurrency in Practice}.{} \apyformat  {Buch} \jbnote  {1} {Pearson Education Inc. London, ISBN: 0-321-34960-1} }}
\bibcite{androidDevDocu}{{{Google Inc}}{}{{0}{}{misc}{2010}{}{}{}{}{}}{{Android Api Dokumentation}{}{}{2}{}{}{}{}{}}{\bibnf  {{Google Inc}} {} {} {} {}\bibYear  {2010}}{\bibtfont  {Android Api Dokumentation}.{} \apyformat  {Webseite} \jburluse  {androidDevDocu}\bibbudcsep  {}Zugriff am 12.11.2015}}
\bibcite{declarativCriticalJurnal}{{{Lampe, J\IeC {\"u}rgen}}{}{{0}{}{misc}{2014}{}{}{}{}{}}{{Ist deklarativ wirklich instruktiv}{}{}{2}{}{}{}{}{}}{\bibnf  {{Lampe, J\IeC {\"u}rgen}} {} {} {} {}\bibYear  {2014}}{\bibtfont  {Ist deklarativ wirklich instruktiv}.{} \apyformat  {Website} \jbnote  {1} {Alkmene Verlags- und Mediengesellschaft mbH, Frankfurt am Main} \jburluse  {declarativCriticalJurnal}\bibbudcsep  {}Zugriff am 12.11.2015}}
\bibcite{funcProgrJava}{{{Langer, Angelika und Kreft, Klaus}}{}{{0}{}{misc}{2013}{}{}{}{}{}}{{Effective Java - Java 8 - Functional Programming in Java}{}{}{2}{}{}{}{}{}}{\bibnf  {{Langer, Angelika und Kreft, Klaus}} {} {} {} {}\bibYear  {2013}}{\bibtfont  {Effective Java - Java 8 - Functional Programming in Java}.{} \apyformat  {Webseite \& Jurnal: Java Magazin} \jburluse  {funcProgrJava}\bibbudcsep  {}Zugriff am 12.11.2015}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{80}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{jbib:1}{{3.6}{80}{\bibname \relax }{chapter*.16}{}}
\newlabel{jbib:2}{{3.6}{80}{\bibname \relax }{chapter*.16}{}}
\newlabel{jbib:3}{{3.6}{80}{\bibname \relax }{chapter*.16}{}}
\newlabel{jbib:4}{{3.6}{80}{\bibname \relax }{chapter*.16}{}}
\newlabel{jbib:5}{{3.6}{80}{\bibname \relax }{chapter*.16}{}}
\newlabel{jbib:6}{{3.6}{80}{\bibname \relax }{chapter*.16}{}}
\newlabel{jbib:7}{{3.6}{80}{\bibname \relax }{chapter*.16}{}}
\newlabel{jbib:8}{{3.6}{80}{\bibname \relax }{chapter*.16}{}}
\bibcite{rxJavaTutorial}{{{Law, Dan}}{}{{0}{}{misc}{2014}{}{}{}{}{}}{{Grokking RxJava}{}{}{2}{}{}{}{}{}}{\bibnf  {{Law, Dan}} {} {} {} {}\bibYear  {2014}}{\bibtfont  {Grokking RxJava}.{} \apyformat  {Webseite} \jburluse  {rxJavaTutorial}\bibbudcsep  {}Zugriff am 12.11.2015}}
\bibcite{declarativProgrammingScript}{{{Loogen, Rita}}{}{{0}{}{misc}{2002}{}{}{}{}{}}{{Praktische Informatik III (Skript): Deklarative Programmierung}{}{}{2}{}{}{}{}{}}{\bibnf  {{Loogen, Rita}} {} {} {} {}\bibYear  {2002}}{\bibtfont  {Praktische Informatik III (Skript): Deklarative Programmierung}.{} \apyformat  {PDF} \jbnote  {1} {Phillipps-Universit\IeC {\"a}t, Marburg} }}
\bibcite{rxJavaCaseStudi}{{{McComb, Matt}}{}{{0}{}{misc}{2014}{}{}{}{}{}}{{Tackling Complexity in Android Apps with RxJava at SoundCloud}{}{}{2}{}{}{}{}{}}{\bibnf  {{McComb, Matt}} {} {} {} {}\bibYear  {2014}}{\bibtfont  {Tackling Complexity in Android Apps with RxJava at SoundCloud}.{} \apyformat  {Webseite} \jburluse  {rxJavaCaseStudi}\bibbudcsep  {}Zugriff am 12.11.2015}}
\bibcite{philosofen}{{{Middendorf, Stefan [et al.]}}{}{{0}{}{misc}{3. Auflage 2002}{}{}{}{}{}}{{JavaTM Programmierhandbuch und Referenz f\IeC {\"u}r die JavaTM-2-Plattform, Standard Edition}{}{}{2}{}{}{}{}{}}{\bibnf  {{Middendorf, Stefan [et al.]}} {} {} {} {}\bibYear  {3. Auflage 2002}}{\bibtfont  {JavaTM Programmierhandbuch und Referenz f\IeC {\"u}r die JavaTM-2-Plattform, Standard Edition}.{} \apyformat  {Website} \jbnote  {1} {dpunkt Verlag GmbH, Heidelberg} \jburluse  {philosofen}\bibbudcsep  {}Zugriff am 12.11.2015}}
\bibcite{futureToObservable}{{{Needham, Mark}}{}{{0}{}{misc}{2014}{}{}{}{}{}}{{RxJava: From Future to Observable}{}{}{2}{}{}{}{}{}}{\bibnf  {{Needham, Mark}} {} {} {} {}\bibYear  {2014}}{\bibtfont  {RxJava: From Future to Observable}.{} \apyformat  {Webseite} \jburluse  {futureToObservable}\bibbudcsep  {}Zugriff am 12.11.2015}}
\bibcite{heiseReactiveManifesto}{{{Neumann, Alexander}}{}{{0}{}{misc}{2013}{}{}{}{}{}}{{Ein Manifest f\IeC {\"u}r Reactive Programming}{}{}{2}{}{}{}{}{}}{\bibnf  {{Neumann, Alexander}} {} {} {} {}\bibYear  {2013}}{\bibtfont  {Ein Manifest f\IeC {\"u}r Reactive Programming}.{} \apyformat  {Webseite} \jburluse  {heiseReactiveManifesto}\bibbudcsep  {}Zugriff am 12.11.2015}}
\bibcite{rxAllgDoku}{{{RXCommunity}}{}{{0}{}{misc}{}{}{}{}{}{}}{{ReactiveX}{}{}{2}{}{}{}{}{}}{\bibnf  {{RXCommunity}} {} {} {} {}\bibYear  {}}{\bibtfont  {ReactiveX}.{} \apyformat  {Webseite} \jburluse  {rxAllgDoku}\bibbudcsep  {}Zugriff am 12.11.2015}}
\bibcite{rxOnAndroidTips}{{{Tuominen, Timo}}{}{{0}{}{misc}{2014}{}{}{}{}{}}{{Top 7 Tips for RxJava on Android}{}{}{2}{}{}{}{}{}}{\bibnf  {{Tuominen, Timo}} {} {} {} {}\bibYear  {2014}}{\bibtfont  {Top 7 Tips for RxJava on Android}.{} \apyformat  {Webseite} \jburluse  {rxOnAndroidTips}\bibbudcsep  {}Zugriff am 12.11.2015}}
\bibcite{nebenlaeufigeProg}{{{Vogt, Carsten}}{}{{0}{}{misc}{2012}{}{}{}{}{}}{{Nebenl\IeC {\"a}ufige Programmierung}{}{}{2}{}{}{}{}{}}{\bibnf  {{Vogt, Carsten}} {} {} {} {}\bibYear  {2012}}{\bibtfont  {Nebenl\IeC {\"a}ufige Programmierung}.{} \apyformat  {Buch} \jbnote  {1} {Carl Hanser Verlag, M\IeC {\"u}nchen, ISBN: 978-3-446-42755-6} }}
\bibcite{handlerLooperBlock}{{{Yehuda, A.}}{}{{0}{}{misc}{2015}{}{}{}{}{}}{{Android \IeC {\textendash } Multithreading in a UI environment}{}{}{2}{}{}{}{}{}}{\bibnf  {{Yehuda, A.}} {} {} {} {}\bibYear  {2015}}{\bibtfont  {Android \IeC {\textendash } Multithreading in a UI environment}.{} \apyformat  {Webseite} \jburluse  {handlerLooperBlock}\bibbudcsep  {}Zugriff am 12.11.2015}}
\newlabel{jbib:9}{{3.6}{81}{\bibname \relax }{chapter*.16}{}}
\newlabel{jbib:10}{{3.6}{81}{\bibname \relax }{chapter*.16}{}}
\newlabel{jbib:11}{{3.6}{81}{\bibname \relax }{chapter*.16}{}}
\newlabel{jbib:12}{{3.6}{81}{\bibname \relax }{chapter*.16}{}}
\newlabel{jbib:13}{{3.6}{81}{\bibname \relax }{chapter*.16}{}}
\newlabel{jbib:14}{{3.6}{81}{\bibname \relax }{chapter*.16}{}}
\newlabel{jbib:15}{{3.6}{81}{\bibname \relax }{chapter*.16}{}}
\newlabel{jbib:16}{{3.6}{81}{\bibname \relax }{chapter*.16}{}}
\newlabel{jbib:17}{{3.6}{81}{\bibname \relax }{chapter*.16}{}}
\newlabel{jbib:18}{{3.6}{81}{\bibname \relax }{chapter*.16}{}}
\bibstyle{jureco}
\@writefile{toc}{\contentsline {chapter}{Anhang}{83}{chapter*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erkl\IeC {\"a}rung}{84}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
