\relax 
\catcode`"\active
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{logo_fh_k\IeC {\"o}ln}{{}{1}{\relax }{Doc-Start}{}}
\citation{philosofen}
\citation{androidDevDocu}
\citation{handlerLooperBlock}
\citation{rxAllgDoku}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung und Vorgehen}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Begriffsdefinition und Grundlagen der Nebenl\IeC {\"a}ufigkeit}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prozesse und Threads}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Prozess}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Thread}{10}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Botschaftenaustausch und Kommunikation}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Geteilte Datei/ Speicher}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}MessageQueues}{12}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MessageQueue}}{12}{figure.1.1}}
\newlabel{MessageQueue}{{1}{12}{MessageQueue\relax }{figure.1.1}{}}
\citation{philosofen}
\citation{philosofen}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Risiken von Nebenl\IeC {\"a}ufigkeit}{13}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Philosophenproblem}{13}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Philosophenproblem [\citet  {philosofen}]}}{14}{figure.1.2}}
\newlabel{Philosophenproblem}{{2}{14}{Philosophenproblem [\citet {philosofen}]\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Race Conditions}{15}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geteilter Speicher bei der Inter-Thread Kommunikation}}{15}{figure.1.3}}
\newlabel{SharedMemory_RaceCondition}{{3}{15}{Geteilter Speicher bei der Inter-Thread Kommunikation\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Speicherleck}{15}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Reihenfolgeproblem}{16}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Parallelverarbeitung und Besonderheiten unter Android}{16}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Prozesse und Threads unter Android}{17}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prozess Charakteristika}{17}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sandbox- Prinzip}{18}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline UI- Thread als Main- Thread}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Besonderheiten im Android Umfeld bez\IeC {\"u}glich des Thread Managements}{18}{subsection.1.7.2}}
\citation{androidDevDocu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.1}ANR- Dialog}{19}{subsubsection.1.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ANR Dialog unter Android}}{19}{figure.1.4}}
\newlabel{ANR Dialog}{{4}{19}{ANR Dialog unter Android\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.2}Komponentenmodell}{20}{subsubsection.1.7.2.2}}
\citation{androidDevDocu}
\citation{androidDevDocu}
\citation{androidDevDocu}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Komponentenmodell f\IeC {\"u}r Android- Applikationen}}{21}{figure.1.5}}
\newlabel{Android_Komponent_Model}{{5}{21}{Komponentenmodell f√ºr Android- Applikationen\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.3}Lebenszyklus einer Android Anwendung (Activity)}{22}{subsubsection.1.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lebenszyklus einer Activity [\citet  {androidDevDocu}]}}{23}{figure.1.6}}
\newlabel{Activity_Lifecycle}{{6}{23}{Lebenszyklus einer Activity [\citet {androidDevDocu}]\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Anforderungen an Applikationen}{24}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Fokus und Eingrenzung}{25}{section.1.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugriff auf Web- Ressourcen}{25}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zeitintensive Berechnungen}{25}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Asynchrone Parallelverarbeitung unter Android}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockierung der Ein-/Ausgabe durch zeitintensive Verarbeitung}{26}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mockup zur Testapplikation: Blockierende Ein-/Ausgabe}}{27}{figure.2.7}}
\newlabel{BlockingIO_testApp_Mockup}{{7}{27}{Mockup zur Testapplikation: Blockierende Ein-/Ausgabe\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallelverarbeitung mit der Java Standard Edition (Java Concurrency)}{28}{section.2.2}}
\citation{handlerLooperBlock}
\citation{handlerLooperBlock}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Handler-Looper-Mechanismus zur Inter-Thread-Kommunikation}{30}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Handler- Looper- Mechanismus f\IeC {\"u}r Androidapplikationen [\citet  {handlerLooperBlock}]}}{31}{figure.2.8}}
\newlabel{handler_looper}{{8}{31}{Handler- Looper- Mechanismus f√ºr Androidapplikationen [\citet {handlerLooperBlock}]\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Verwendung des Handler- Looper- Mechnismus}{32}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Probleme bei der Nutzung des Handler- Looper- Mechanismus}{34}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speicherleck durch non-static Handler- Implementierung sowie falsche Referenzierung von Objekten der \IeC {\"a}u\IeC {\ss }eren Klasse in der inneren Klasse}}{35}{figure.2.9}}
\newlabel{weakReference}{{9}{35}{Speicherleck durch non-static Handler- Implementierung sowie falsche Referenzierung von Objekten der √§u√üeren Klasse in der inneren Klasse\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vorsicht im Umgang mit Java Futures}{37}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parallelverarbeitung mit AndroidAsyncTask (Anroid Concurrency)}{38}{section.2.3}}
\citation{androidDevDocu}
\citation{androidDevDocu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ausf\IeC {\"u}hrungsmodell von Android AsyncTask in Bezug auf Multi- Threading}{43}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequenzdiagramm zum internen Ablauf in Android AsyncTask mit Zuordnung zum jeweiligen Thread}}{44}{figure.2.10}}
\newlabel{asyncTask_seqenzdiagramm}{{10}{44}{Sequenzdiagramm zum internen Ablauf in Android AsyncTask mit Zuordnung zum jeweiligen Thread\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Serielle Ausf\IeC {\"u}hrung in Android AsyncTask}{47}{subsection.2.3.2}}
\citation{androidDevDocu}
\citation{androidDevDocu}
\citation{androidDevDocu}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm zur Instanz SerialExecutor in Android AsyncTask}}{50}{figure.2.11}}
\newlabel{ActivitydiagrammAsyncTaskSerialExecutor}{{11}{50}{Aktivit√§tsdiagramm zur Instanz SerialExecutor in Android AsyncTask\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parallelverarbeitung mit RXJava}{52}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Imperative und Deklarative Programmierung}{52}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Imperative Programmierung}{52}{section*.10}}
\citation{declarativProgrammingScript}
\citation{funcProgrJava}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Deklarative Programme}{53}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funktionale Programmierung}{53}{section*.12}}
\citation{rxAllgDoku}
\citation{rxAllgDoku}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reaktive Programmierung \& Reactive Manifesto}{54}{subsection.2.4.2}}
\citation{heiseReactiveManifesto}
\citation{reactiveManifesto}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces datenstromorientierte Verarbeitung modelliert als Observable [\citet  {rxAllgDoku} vgl. Abschnitt zu Observable] }}{55}{figure.2.12}}
\newlabel{Observable}{{12}{55}{datenstromorientierte Verarbeitung modelliert als Observable [\citet {rxAllgDoku} vgl. Abschnitt zu Observable]\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}RX JAVA Entstehung}{55}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (Netflix)RX- kompatible Programmiersprachen}}{56}{figure.2.13}}
\newlabel{rx-languages}{{13}{56}{(Netflix)RX- kompatible Programmiersprachen\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}RXJava Funktionsweise}{57}{subsection.2.4.4}}
\newlabel{tab:table2}{{2.4.4}{62}{RXJava Funktionsweise\relax }{lstnumber.-15.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Komplexe Verarbeitungskette mit mehreren Observern}}{64}{figure.2.14}}
\newlabel{ObserverWorkerChain}{{14}{64}{Komplexe Verarbeitungskette mit mehreren Observern\relax }{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}RXJava in Android}{65}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zusammenfassung}{71}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzepte der Nebenl\IeC {\"a}ufigkeit im kritischen Diskurs}{73}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chancen und Risiken des Java Concurrency- Konzepts}{73}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Android Concurrency}{74}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RXConcurrency}{76}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Szenariobasierte Analyse}{77}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vergleichsmatrix zur szenarienbasierten Analyse}}{78}{figure.3.15}}
\newlabel{szenarioBasedAnalysis}{{15}{78}{Vergleichsmatrix zur szenarienbasierten Analyse\relax }{figure.3.15}{}}
\citation{androidDevDocu}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Szenario A:}{79}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Szenario B:}{79}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Szenario C:}{80}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SzenarioD:}{81}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fazit}{83}{section.3.5}}
\citation{javaConInPrac}
\citation{nebenlaeufigeProg}
\citation{handlerLooperBlock}
\citation{android5}
\citation{philosofen}
\citation{handlerLooperBlock}
\citation{androidDevDocu}
\citation{declarativProgrammingScript}
\citation{declarativCriticalJurnal}
\citation{funcProgrJava}
\citation{rxAllgDoku}
\citation{heiseReactiveManifesto}
\citation{reactiveManifesto}
\citation{androidConcurrencyCriticalCompare}
\citation{rxJavaCaseStudi}
\citation{rxJavaTutorial}
\citation{rxInitiative}
\citation{futureToObservable}
\citation{rxOnAndroidTips}
\bibdata{MasterThesis_Konzepte_der_Nebenl‰ufigkeit_v1.0}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ausblick}{84}{section.3.6}}
\bibcite{android5}{{1}{4.Auflage 2015}{{Becker, Arno und Pant, Marcus}}{{}}}
\bibcite{androidConcurrencyCriticalCompare}{{2}{2014}{{Corrigall, Devin}}{{}}}
\bibcite{reactiveManifesto}{{3}{2014}{{Eckel, Bruce und Boner, Jonas}}{{}}}
\bibcite{rxInitiative}{{4}{2014}{{Fr\IeC {\"o}hling, Claudia}}{{}}}
\bibcite{javaConInPrac}{{5}{2006}{{Goetz, Brian et. al}}{{}}}
\bibcite{androidDevDocu}{{6}{2012}{{Google Inc}}{{}}}
\bibcite{declarativCriticalJurnal}{{7}{2014}{{Lampe, J\IeC {\"u}rgen}}{{}}}
\bibcite{funcProgrJava}{{8}{2013}{{Langer, Angelika und Kreft, Klaus}}{{}}}
\bibcite{rxJavaTutorial}{{9}{2014}{{Law, Dan}}{{}}}
\bibcite{declarativProgrammingScript}{{10}{2002}{{Loogen, Rita}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{85}{chapter*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{rxJavaCaseStudi}{{11}{2014}{{McComb, Matt}}{{}}}
\bibcite{philosofen}{{12}{3. Auflage 2002}{{Middendorf, Stefan et al.}}{{}}}
\bibcite{futureToObservable}{{13}{2014}{{Needham, Mark}}{{}}}
\bibcite{heiseReactiveManifesto}{{14}{2013}{{Neumann, Alexander}}{{}}}
\bibcite{rxAllgDoku}{{15}{}{{RXCommunity}}{{}}}
\bibcite{rxOnAndroidTips}{{16}{2014}{{Tuominen, Timo}}{{}}}
\bibcite{nebenlaeufigeProg}{{17}{2012}{{Vogt, Carsten}}{{}}}
\bibcite{handlerLooperBlock}{{18}{2015}{{Yehuda, A.}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Anhang}{87}{chapter*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erkl\IeC {\"a}rung}{87}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
