\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{logo_fh_k\IeC {\"o}ln}{{}{1}{\relax }{Doc-Start}{}}
\citation{001}
\citation{002}
\citation{002}
\citation{002}
\citation{002}
\citation{002}
\citation{002}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inhalt und Vorgehen}{7}{section.1.3}}
\citation{001}
\citation{001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesten im Allgemeinen}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffsdefinition}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meilensteine der Sensortechnologie zur Registrierung von Gesten}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meilensteine der Touchscreenentwicklung \cite  [vgl. From touch displays to the Surface]{001}}}{10}{figure.2.1}}
\newlabel{Touchscreenentwicklung_Meilensteine}{{1}{10}{Meilensteine der Touchscreenentwicklung \cite [vgl. From touch displays to the Surface]{001}\relax }{figure.2.1}{}}
\citation{002}
\citation{002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensortechnologieen zur Registrierung von Ber\IeC {\"u}hrungen}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Biegewelle (Dispersive Signal) Technologie}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biegewelle Technologie \cite  [vgl. DST-Biegewellen]{002}}}{11}{figure.2.2}}
\newlabel{Biegewelle}{{2}{11}{Biegewelle Technologie \cite [vgl. DST-Biegewellen]{002}\relax }{figure.2.2}{}}
\citation{002}
\citation{002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Infrarot- Gitter Technologie}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infrarot Gitter Technologie \cite  [vgl. Infrarot-Gitter]{002}}}{12}{figure.2.3}}
\newlabel{Infrarot_Gitter}{{3}{12}{Infrarot Gitter Technologie \cite [vgl. Infrarot-Gitter]{002}\relax }{figure.2.3}{}}
\citation{002}
\citation{002}
\citation{002}
\citation{002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optische Rezeptor Technologie}{13}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optische Rezeptor Technologie \cite  [vgl. Optisch]{002}}}{13}{figure.2.4}}
\newlabel{optical_receptor}{{4}{13}{Optische Rezeptor Technologie \cite [vgl. Optisch]{002}\relax }{figure.2.4}{}}
\citation{002}
\citation{002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Resistive Touchbildschirm Technologie}{14}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resistive Technologie \cite  [vgl. Resistiv-4-5-7-und-8-Draht]{002}}}{14}{figure.2.5}}
\newlabel{Resistiv}{{5}{14}{Resistive Technologie \cite [vgl. Resistiv-4-5-7-und-8-Draht]{002}\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Surface Accustic Wave (SAW)}{15}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surface Accustic Wave Technologie \cite  [vgl. Surface-Acoustic-Wave-Saw]{002}}}{15}{figure.2.6}}
\newlabel{surface_accustic_wave}{{6}{15}{Surface Accustic Wave Technologie \cite [vgl. Surface-Acoustic-Wave-Saw]{002}\relax }{figure.2.6}{}}
\citation{002}
\citation{002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Oberfl\IeC {\"a}chen-kapazitive Touchscreen Technologie}{16}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oberfl\IeC {\"a}chen Kapazitive Technologie}}{16}{figure.2.7}}
\newlabel{oberfl\IeC {\"a}chen_kapazitiv}{{7}{16}{Oberflächen Kapazitive Technologie\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Projiziert Kapazitiver Touchscreen Technologie}{17}{subsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projiziert Kapazitive Technologie \cite  [vgl. Projected-Capacitive]{002}}}{17}{figure.2.8}}
\newlabel{projiziert_kapazitiv}{{8}{17}{Projiziert Kapazitive Technologie \cite [vgl. Projected-Capacitive]{002}\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestenerkennung und Steuerung von Funktionalit\IeC {\"a}t durch Gesten}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signalverarbeitung und erste Gesteninterpretation durch das Android OS}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erkennung und Interpretation von Gesten sowie Steuerung jeweiliger Funktionalit\IeC {\"a}t durch Gesten}{19}{section.3.2}}
\citation{003}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestengesteuertes Vergr\IeC {\"o}\IeC {\ss }ern und Verkleinern sowie Ver\IeC {\"a}nderung des Fokus f\IeC {\"u}r Darstellungsobjekte vom Typ ImageView}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Abstraktion gestengesteuerter Funktionalit\IeC {\"a}ten zum Skalieren und Fokussieren von Darstellungselementen}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Generalisierung der Funktionalit\IeC {\"a}ten zum Skalieren und Fokussieren von Darstellungselementen}{23}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Konzeption eines generischen Touchlisteners}}{25}{figure.3.9}}
\newlabel{callingTouchListener}{{9}{25}{Konzeption eines generischen Touchlisteners\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ausblick zur Integration der generischen Implementierung zu gestengesteuerten Funktionalit\IeC {\"a}ten}{25}{subsection.3.4.2}}
\bibdata{Praxisprojekt}
\bibstyle{jureco}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fazit}{26}{section.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Die Klasse Touch.java} }{27}{lstlisting.1}}
\newlabel{lst:javaclass}{{1}{27}{Anhang\relax }{lstlisting.1}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{32}{lstnumber.1.229}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erkl\IeC {\"a}rung}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
