\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{5}{chapter*.3}
\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung und Vorgehen}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Begriffsdefinition und Grundlagen der Nebenl\IeC {\"a}ufigkeit}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Prozesse und Threads}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Prozess}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Thread}{9}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Botschaftenaustausch und Kommunikation}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Geteilte Datei/ Speicher}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}MessageQueues}{10}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Risiken von Nebenl\IeC {\"a}ufigkeit}{12}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Philosophenproblem}{12}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Race Conditions}{13}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Speicherleck}{14}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Reihenfolgeproblem}{15}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Parallelverarbeitung und Besonderheiten unter Android}{15}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Prozesse und Threads unter Android}{15}{subsection.1.7.1}
\contentsline {paragraph}{\nonumberline Prozess Charakteristika}{15}{section*.4}
\contentsline {paragraph}{\nonumberline Sandbox Prinzip}{16}{section*.5}
\contentsline {paragraph}{\nonumberline UI-Thread als Main Thread}{17}{section*.6}
\contentsline {subsection}{\numberline {1.7.2}Besonderheiten im Android Umfeld bez\IeC {\"u}glich des Thread Managements}{17}{subsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.2.1}ANR Dialog}{17}{subsubsection.1.7.2.1}
\contentsline {subsubsection}{\numberline {1.7.2.2}Komponentenmodell}{19}{subsubsection.1.7.2.2}
\contentsline {subsubsection}{\numberline {1.7.2.3}Lebenszyklus einer Android Anwendung (Activity)}{20}{subsubsection.1.7.2.3}
\contentsline {section}{\numberline {1.8}Anforderungen an Applikationen}{23}{section.1.8}
\contentsline {section}{\numberline {1.9}Fokus und Eingrenzung}{23}{section.1.9}
\contentsline {paragraph}{\nonumberline Zugriff auf Web Ressourcen}{24}{section*.7}
\contentsline {paragraph}{\nonumberline Zeitintensive Berechnungen}{24}{section*.8}
\contentsline {chapter}{\numberline {2}Asynchrone Parallelverarbeitung unter Android}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Bolckierung der Ein-/Ausgabe durch zeitintensive Verarbeitung}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Parallelverarbeitung mit der Java Standard Edition (Java Concurrency)}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Handler-Looper Mechanismus zur Inter-Thread-Kommunikation}{30}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Verwendung des Handler Looper Mechnismus}{31}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Probleme bei der Nutzung des Handler Looper Mechanismus}{33}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Vorsicht im Umgang mit Java Futures}{36}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Parallelverarbeitung mit AndroidAsyncTask (Anroid Concurrency)}{37}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ausf\IeC {\"u}hrungsmodell von Android AsyncTask in Bezug auf Multi Threading}{41}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Serielle Ausf\IeC {\"u}hrung in Android AsyncTask}{45}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Parallelverarbeitung mit RXJava}{49}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Imperative und Deklarative Programmierung}{49}{subsection.2.4.1}
\contentsline {paragraph}{\nonumberline Imperative Programmierung}{49}{section*.9}
\contentsline {paragraph}{\nonumberline Deklarative Programme}{50}{section*.10}
\contentsline {paragraph}{\nonumberline Funktionale Programmierung}{50}{section*.11}
\contentsline {subsection}{\numberline {2.4.2}Reaktive Programmierung \& Reactive Manifesto}{51}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}RX JAVA Entstehung}{52}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}RXJava Funktionsweise}{53}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}RXJava in Android}{60}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Zusammenfassung}{66}{section.2.5}
\contentsline {chapter}{\numberline {3}Konzepte der Nebenl\IeC {\"a}ufigkeit im kritischen Diskurs}{68}{chapter.3}
\contentsline {section}{\numberline {3.1}Chancen und Risiken des Java Concurrency Konzepts}{68}{section.3.1}
\contentsline {section}{\numberline {3.2}Android Concurrency}{69}{section.3.2}
\contentsline {section}{\numberline {3.3}RXConcurrency}{70}{section.3.3}
\contentsline {section}{\numberline {3.4}Szenariobasierte Analyse}{71}{section.3.4}
\contentsline {paragraph}{\nonumberline Szenario A:}{74}{section*.12}
\contentsline {paragraph}{\nonumberline Szenario B:}{74}{section*.13}
\contentsline {paragraph}{\nonumberline Szenario C:}{75}{section*.14}
\contentsline {paragraph}{\nonumberline SzenarioD:}{76}{section*.15}
\contentsline {section}{\numberline {3.5}Fazit}{78}{section.3.5}
\contentsline {section}{\numberline {3.6}Ausblick}{79}{section.3.6}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{80}{chapter*.16}
\contentsline {chapter}{Anhang}{82}{chapter*.17}
\contentsline {chapter}{\numberline {A}Erkl\IeC {\"a}rung}{83}{appendix.A}
