\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces MessageQueue}}{10}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Philosophenproblem \cite []{philosofen}}}{12}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Geteilter Speicher bei der Inter-Thread Kommunikation}}{13}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces ANR Dialog unter Android}}{17}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Komponentenmodell f\IeC {\"u}r Android Applikationen}}{18}{figure.1.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Lebenszyklus einer Activity \cite []{androidDevDocu}}}{21}{figure.1.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Mockup zur Testapplikation: Blockierende Ein-/Ausgabe}}{25}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Handler Looper Mechanismus f\IeC {\"u}r Android Applikationen \cite []{handlerLooperBlock}}}{29}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Speicherleck durch non-static Handler Implementierung sowie falsche Referenzierung von Objekten der \IeC {\"a}u\IeC {\ss }eren Klasse in der innerer Klasse}}{33}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Sequenzdiagramm zum internen Ablauf in Android AsyncTask mit Zuordnung zum jeweiligen Thread}}{40}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm zum SerialExecutor in Android AsyncTask}}{46}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces (Netflix)RX kompatible Programmiersprachen}}{50}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Komplexe Verarbeitungskette mit mehreren Observern}}{57}{figure.2.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14}{\ignorespaces Vergleichsmatrix zur szenarienbasierten Analyse}}{70}{figure.3.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
