\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{logo_fh_k\IeC {\"o}ln}{{}{1}{\relax }{Doc-Start}{}}
\citation{002}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung und Vorgehen}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Begriffsdefinition und Grundlagen der Nebenl\IeC {\"a}ufigkeit}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prozesse und Threads}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Prozess}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Thread}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Botschaftenaustausch und Kommunikation}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Geteilte Datei/ Speicher}{10}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}MessageQueues}{10}{subsection.1.5.2}}
\newlabel{MessageQueue}{{1.5.2}{11}{MessageQueues\relax }{subsection.1.5.2}{}}
\citation{002}
\citation{002}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Risiken von Nebenl\IeC {\"a}ufigkeit}{12}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Philosophenproblem}{12}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Philosophenproblem \cite  [vgl. ]{002}}}{13}{figure.1.1}}
\newlabel{Philosophenproblem}{{1}{13}{Philosophenproblem \cite [vgl. ]{002}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Race Conditions}{13}{subsection.1.6.2}}
\newlabel{SharedMemory_RaceCondition}{{1.6.2}{14}{Race Conditions\relax }{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Speicherleck}{14}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Reihenfolgeproblem}{15}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Parallelverarbeitung und Besonderheiten unter Android}{15}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Prozesse und Threads unter Android}{15}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Prozess Charakteristika}{15}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sandbox Prinzip}{16}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline UI-Thread als Main Thread}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Besonderheiten im Android Umfeld bez\IeC {\"u}glich des Thread Managements}{17}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.1}ANR Dialog}{17}{subsubsection.1.7.2.1}}
\newlabel{ANR Dialog}{{1.7.2.1}{18}{ANR Dialog\relax }{subsubsection.1.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.2}Komponentenmodell}{19}{subsubsection.1.7.2.2}}
\newlabel{Android_Komponent_Model}{{1.7.2.2}{19}{Komponentenmodell\relax }{subsubsection.1.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.3}Lebenszyklus einer Android Anwendung (Activity)}{20}{subsubsection.1.7.2.3}}
\newlabel{Activity_Lifecycle}{{1.7.2.3}{21}{Lebenszyklus einer Android Anwendung (Activity)\relax }{subsubsection.1.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Anforderungen an Applikationen}{22}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Fokus und Eingrenzung}{23}{section.1.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zugriff auf Web Ressourcen}{23}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zeitintensive Berechnungen}{23}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Asynchrone Parallelverarbeitung unter Android}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bolckierung der Ein-/Ausgabe durch zeitintensive Verarbeitung}{24}{section.2.1}}
\newlabel{BlockingIO_testApp_Mockup}{{2.1}{25}{Bolckierung der Ein-/Ausgabe durch zeitintensive Verarbeitung\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallelverarbeitung mit der Java Standard Edition (Java Concurrency)}{26}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Erkennung und Interpretation von Gesten sowie Steuerung jeweiliger Funktionalit\IeC {\"a}t durch Gesten}{28}{section.2.3}}
\citation{003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gestengesteuertes Vergr\IeC {\"o}\IeC {\ss }ern und Verkleinern sowie Ver\IeC {\"a}nderung des Fokus f\IeC {\"u}r Darstellungsobjekte vom Typ ImageView}{30}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Abstraktion gestengesteuerter Funktionalit\IeC {\"a}ten zum Skalieren und Fokussieren von Darstellungselementen}{32}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Generalisierung der Funktionalit\IeC {\"a}ten zum Skalieren und Fokussieren von Darstellungselementen}{33}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konzeption eines generischen Touchlisteners}}{34}{figure.2.2}}
\newlabel{callingTouchListener}{{2}{34}{Konzeption eines generischen Touchlisteners\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ausblick zur Integration der generischen Implementierung zu gestengesteuerten Funktionalit\IeC {\"a}ten}{34}{subsection.2.5.2}}
\bibdata{Praxisprojekt}
\bibstyle{jureco}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fazit}{35}{section.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Die Klasse Touch.java} }{36}{lstlisting.1}}
\newlabel{lst:javaclass}{{1}{36}{Anhang\relax }{lstlisting.1}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{41}{lstnumber.1.229}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erkl\IeC {\"a}rung}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
