\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{6}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung und Vorgehen}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Begriffsdefinition und Grundlagen der Nebenl\IeC {\"a}ufigkeit}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Prozesse und Threads}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Prozess}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Thread}{10}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Botschaftenaustausch und Kommunikation}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Geteilte Datei/ Speicher}{11}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}MessageQueues}{12}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Risiken von Nebenl\IeC {\"a}ufigkeit}{13}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Philosophenproblem}{13}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Race Conditions}{15}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Speicherleck}{15}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Reihenfolgeproblem}{16}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Parallelverarbeitung und Besonderheiten unter Android}{16}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Prozesse und Threads unter Android}{17}{subsection.1.7.1}
\contentsline {paragraph}{\nonumberline Prozess Charakteristika}{17}{section*.5}
\contentsline {paragraph}{\nonumberline Sandbox- Prinzip}{18}{section*.6}
\contentsline {paragraph}{\nonumberline UI- Thread als Main- Thread}{18}{section*.7}
\contentsline {subsection}{\numberline {1.7.2}Besonderheiten im Android Umfeld bez\IeC {\"u}glich des Thread Managements}{18}{subsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.2.1}ANR- Dialog}{19}{subsubsection.1.7.2.1}
\contentsline {subsubsection}{\numberline {1.7.2.2}Komponentenmodell}{20}{subsubsection.1.7.2.2}
\contentsline {subsubsection}{\numberline {1.7.2.3}Lebenszyklus einer Android Anwendung (Activity)}{22}{subsubsection.1.7.2.3}
\contentsline {section}{\numberline {1.8}Anforderungen an Applikationen}{24}{section.1.8}
\contentsline {section}{\numberline {1.9}Fokus und Eingrenzung}{25}{section.1.9}
\contentsline {paragraph}{\nonumberline Zugriff auf Web- Ressourcen}{25}{section*.8}
\contentsline {paragraph}{\nonumberline Zeitintensive Berechnungen}{25}{section*.9}
\contentsline {chapter}{\numberline {2}Asynchrone Parallelverarbeitung unter Android}{26}{chapter.2}
\contentsline {section}{\numberline {2.1}Blockierung der Ein-/Ausgabe durch zeitintensive Verarbeitung}{26}{section.2.1}
\contentsline {section}{\numberline {2.2}Parallelverarbeitung mit der Java Standard Edition (Java Concurrency)}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Handler-Looper-Mechanismus zur Inter-Thread-Kommunikation}{30}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Verwendung des Handler- Looper- Mechnismus}{32}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Probleme bei der Nutzung des Handler- Looper- Mechanismus}{34}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Vorsicht im Umgang mit Java Futures}{37}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Parallelverarbeitung mit AndroidAsyncTask (Anroid Concurrency)}{38}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ausf\IeC {\"u}hrungsmodell von Android AsyncTask in Bezug auf Multi- Threading}{43}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Serielle Ausf\IeC {\"u}hrung in Android AsyncTask}{47}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Parallelverarbeitung mit RXJava}{52}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Imperative und Deklarative Programmierung}{52}{subsection.2.4.1}
\contentsline {paragraph}{\nonumberline Imperative Programmierung}{52}{section*.10}
\contentsline {paragraph}{\nonumberline Deklarative Programme}{53}{section*.11}
\contentsline {paragraph}{\nonumberline Funktionale Programmierung}{53}{section*.12}
\contentsline {subsection}{\numberline {2.4.2}Reaktive Programmierung \& Reactive Manifesto}{54}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}RX JAVA Entstehung}{55}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}RXJava Funktionsweise}{57}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}RXJava in Android}{65}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Zusammenfassung}{71}{section.2.5}
\contentsline {chapter}{\numberline {3}Konzepte der Nebenl\IeC {\"a}ufigkeit im kritischen Diskurs}{73}{chapter.3}
\contentsline {section}{\numberline {3.1}Chancen und Risiken des Java Concurrency- Konzepts}{73}{section.3.1}
\contentsline {section}{\numberline {3.2}Android Concurrency}{74}{section.3.2}
\contentsline {section}{\numberline {3.3}RXConcurrency}{76}{section.3.3}
\contentsline {section}{\numberline {3.4}Szenariobasierte Analyse}{77}{section.3.4}
\contentsline {paragraph}{\nonumberline Szenario A:}{79}{section*.13}
\contentsline {paragraph}{\nonumberline Szenario B:}{79}{section*.14}
\contentsline {paragraph}{\nonumberline Szenario C:}{80}{section*.15}
\contentsline {paragraph}{\nonumberline SzenarioD:}{81}{section*.16}
\contentsline {section}{\numberline {3.5}Fazit}{83}{section.3.5}
\contentsline {section}{\numberline {3.6}Ausblick}{84}{section.3.6}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{85}{chapter*.17}
\contentsline {chapter}{Anhang}{87}{chapter*.17}
\contentsline {chapter}{\numberline {A}Erkl\IeC {\"a}rung}{87}{appendix.A}
