\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\AC@reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{logo_fh_k\IeC {\"o}ln}{{}{1}{\relax }{Doc-Start}{}}
\citation{002}
\citation{002}
\citation{002}
\citation{002}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung und Vorgehen}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Begriffsdefinition und Grundlagen der Nebenl\IeC {\"a}ufigkeit}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Prozesse und Threads}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Prozess}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Thread}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Botschaftenaustausch und Kommunikation}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Geteilte Datei/ Speicher}{10}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}MessageQueues}{10}{subsection.1.5.2}}
\newlabel{MessageQueue}{{1.5.2}{11}{MessageQueues\relax }{subsection.1.5.2}{}}
\citation{002}
\citation{002}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Risiken von Nebenl\IeC {\"a}ufigkeit}{12}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Philosophenproblem}{12}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Philosophenproblem \cite  [vgl. ]{002}}}{13}{figure.1.1}}
\newlabel{Philosophenproblem}{{1}{13}{Philosophenproblem \cite [vgl. ]{002}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Race Conditions}{13}{subsection.1.6.2}}
\citation{002}
\citation{002}
\newlabel{SharedMemory_RaceCondition}{{1.6.2}{14}{Race Conditions\relax }{subsection.1.6.2}{}}
\citation{002}
\citation{002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Resistive Touchbildschirm Technologie}{15}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resistive Technologie \cite  [vgl. Resistiv-4-5-7-und-8-Draht]{002}}}{15}{figure.1.2}}
\newlabel{Resistiv}{{2}{15}{Resistive Technologie \cite [vgl. Resistiv-4-5-7-und-8-Draht]{002}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Surface Accustic Wave (SAW)}{16}{subsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surface Accustic Wave Technologie \cite  [vgl. Surface-Acoustic-Wave-Saw]{002}}}{16}{figure.1.3}}
\newlabel{surface_accustic_wave}{{3}{16}{Surface Accustic Wave Technologie \cite [vgl. Surface-Acoustic-Wave-Saw]{002}\relax }{figure.1.3}{}}
\citation{002}
\citation{002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Oberfl\IeC {\"a}chen-kapazitive Touchscreen Technologie}{17}{subsection.1.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oberfl\IeC {\"a}chen Kapazitive Technologie}}{17}{figure.1.4}}
\newlabel{oberfl\IeC {\"a}chen_kapazitiv}{{4}{17}{Oberflächen Kapazitive Technologie\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Projiziert Kapazitiver Touchscreen Technologie}{18}{subsection.1.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projiziert Kapazitive Technologie \cite  [vgl. Projected-Capacitive]{002}}}{18}{figure.1.5}}
\newlabel{projiziert_kapazitiv}{{5}{18}{Projiziert Kapazitive Technologie \cite [vgl. Projected-Capacitive]{002}\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gestenerkennung und Steuerung von Funktionalit\IeC {\"a}t durch Gesten}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signalverarbeitung und erste Gesteninterpretation durch das Android OS}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Erkennung und Interpretation von Gesten sowie Steuerung jeweiliger Funktionalit\IeC {\"a}t durch Gesten}{20}{section.2.2}}
\citation{003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gestengesteuertes Vergr\IeC {\"o}\IeC {\ss }ern und Verkleinern sowie Ver\IeC {\"a}nderung des Fokus f\IeC {\"u}r Darstellungsobjekte vom Typ ImageView}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Abstraktion gestengesteuerter Funktionalit\IeC {\"a}ten zum Skalieren und Fokussieren von Darstellungselementen}{24}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Generalisierung der Funktionalit\IeC {\"a}ten zum Skalieren und Fokussieren von Darstellungselementen}{24}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Konzeption eines generischen Touchlisteners}}{26}{figure.2.6}}
\newlabel{callingTouchListener}{{6}{26}{Konzeption eines generischen Touchlisteners\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ausblick zur Integration der generischen Implementierung zu gestengesteuerten Funktionalit\IeC {\"a}ten}{26}{subsection.2.4.2}}
\bibdata{Praxisprojekt}
\bibstyle{jureco}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fazit}{27}{section.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Die Klasse Touch.java} }{28}{lstlisting.1}}
\newlabel{lst:javaclass}{{1}{28}{Anhang\relax }{lstlisting.1}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{33}{lstnumber.1.229}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erkl\IeC {\"a}rung}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
