\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Becker, Arno und Pant, Marcus}(4.Auflage 2015)]{android5}
{Becker, Arno und Pant, Marcus}.
\newblock \emph{Android5}.
\newblock dpunkt Verlag GmbH, Heidelberg, 4.Auflage 2015.
\newblock ISBN 978-3-86490-260-4.

\bibitem[{Corrigall, Devin}(2014)]{androidConcurrencyCriticalCompare}
{Corrigall, Devin}.
\newblock \emph{Asynchronous Android Programming}.
\newblock 2014.
\newblock {Webseite", URL:
  http://code.hootsuite.com/asynchronous-android-programming-the-good-the-bad-and-the-ugly/,
  Aufrufdatum: 12.11.2015}.

\bibitem[{Eckel, Bruce und Boner, Jonas}(2014)]{reactiveManifesto}
{Eckel, Bruce und Boner, Jonas}.
\newblock \emph{The Reactive Manifesto}.
\newblock 2014.
\newblock {Webseite, URL: http://www.reactivemanifesto.org/, Aufrufdatum:
  12.11.2015}.

\bibitem[{Fröhling, Claudia}(2014)]{rxInitiative}
{Fröhling, Claudia}.
\newblock \emph{Neue Initiative für Reactive Streams holt alle Parteien an
  einen Tisch}.
\newblock 2014.
\newblock {Webseite, URL:
  https://jaxenter.de/neue-initiative-fur-reactive-streams-holt-alle-parteien-an-einen-tisch-1252,
  Aufrufdatum: 12.11.2015}.

\bibitem[{Goetz, Brian et. al}(2006)]{javaConInPrac}
{Goetz, Brian et. al}.
\newblock \emph{JAVA Cocurrency in Practice}.
\newblock Pearson Education Inc., London, 2006.
\newblock ISBN 0-321-34960-1.

\bibitem[{Google Inc}(2012)]{androidDevDocu}
{Google Inc}.
\newblock \emph{Android Api Dokumentation}.
\newblock Google Inc, 2012.
\newblock {Webseite, URL: http://developer.android.com/
  reference/android/app/Activity.html, Aufrufdatum: 12.11.2015}.

\bibitem[{Lampe, Jürgen}(2014)]{declarativCriticalJurnal}
{Lampe, Jürgen}.
\newblock \emph{Ist deklarativ wirklich instruktiv}.
\newblock Alkmene Verlags- und Mediengesellschaft mbH, Frankfurt am Main, Mai
  2014.
\newblock {Website, URL: http://www.informatik-aktuell.de/entwicklung/
  methoden/deklarative-programmierung-ist-deklarativ-wirklich-instruktiv.html,
  Aufrufdatum: 12.11.2015}.

\bibitem[{Langer, Angelika und Kreft, Klaus}(2013)]{funcProgrJava}
{Langer, Angelika und Kreft, Klaus}.
\newblock \emph{Effective Java - Java 8 - Functional Programming in Java}.
\newblock September 2013.
\newblock {Webseite \& Jurnal: Java Magazin, URL:
  http://www.angelikalanger.com/Articles/ EffectiveJava/70.Java8.
  FunctionalProg/70.Java8. FunctionalProg.html, Aufrufdatum: 12.11.2015}.

\bibitem[{Law, Dan}(2014)]{rxJavaTutorial}
{Law, Dan}.
\newblock \emph{Grokking RxJava}.
\newblock 2014.
\newblock {Webseite, URL: http://blog.danlew.net/
  2014/09/15/grokking-rxjava-part-1/, Aufrufdatum: 12.11.2015}.

\bibitem[{Loogen, Rita}(2002)]{declarativProgrammingScript}
{Loogen, Rita}.
\newblock \emph{Praktische Informatik III (Skript): Deklarative
  Programmierung}.
\newblock 2002.
\newblock {Phillipps-Universität, Marburg}.

\bibitem[{McComb, Matt}(2014)]{rxJavaCaseStudi}
{McComb, Matt}.
\newblock \emph{Tackling Complexity in Android Apps with RxJava at SoundCloud}.
\newblock 2014.
\newblock {Webseite, URL: http://www.infoq.com/ news/2014/11/
  android-rxjava-at-soundcloud, Aufrufdatum: 12.11.2015}.

\bibitem[{Middendorf, Stefan et al.}(3. Auflage 2002)]{philosofen}
{Middendorf, Stefan et al.}
\newblock \emph{JavaTM Programmierhandbuch und Referenz für die
  JavaTM-2-Plattform, Standard Edition}.
\newblock dpunkt Verlag GmbH, Heidelberg, 3. Auflage 2002.
\newblock {Webseite, URL:
  https://www.dpunkt.de/java/Programmieren-mit-Java/Multithreading/11.html,
  Aufrufdatum: 12.11.2015}.

\bibitem[{Needham, Mark}(2014)]{futureToObservable}
{Needham, Mark}.
\newblock \emph{RxJava: From Future to Observable}.
\newblock 2014.
\newblock {Webseite, URL:
  http://www.markhneedham.com/blog/2013/12/28/rxjava-from-future-to-observable/,
  Aufrufdatum: 12.11.2015}.

\bibitem[{Neumann, Alexander}(2013)]{heiseReactiveManifesto}
{Neumann, Alexander}.
\newblock \emph{Ein Manifest für Reactive Programming}.
\newblock 2013.
\newblock {Webseite, URL:
  http://www.heise.de/developer/meldung/Ein-Manifest-fuer-Reactive-Programming-1945096.html,
  Aufrufdatum: 12.11.2015}.

\bibitem[{RXCommunity}()]{rxAllgDoku}
{RXCommunity}.
\newblock \emph{ReactiveX}.
\newblock {Webseite, URL: http://reactivex.io/intro.html, Aufrufdatum:
  12.11.2015}.

\bibitem[{Tuominen, Timo}(2014)]{rxOnAndroidTips}
{Tuominen, Timo}.
\newblock \emph{Top 7 Tips for RxJava on Android}.
\newblock 2014.
\newblock {Webseite, URL:
  http://futurice.com/blog/top-7-tips-for-rxjava-on-android, Aufrufdatum:
  12.11.2015}.

\bibitem[{Vogt, Carsten}(2012)]{nebenlaeufigeProg}
{Vogt, Carsten}.
\newblock \emph{Nebenläufige Programmierung}.
\newblock Carl Hanser Verlag, München, 2012.
\newblock ISBN 978-3-446-42755-6.

\bibitem[{Yehuda, A.}(2015)]{handlerLooperBlock}
{Yehuda, A.}
\newblock \emph{Android – Multithreading in a UI environment}.
\newblock Avi Yehuda, November 2015.
\newblock {Webseite, URL: http://www.aviyehuda.com/blog/
  2010/12/20/android-multithreading-in-a-ui-environment/, Aufrufdatum =
  12.11.2015}.

\end{thebibliography}
