\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newlabel{logo_fh_k\IeC {\"o}ln}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inhalt und Vorgehen}{6}{section.1.3}}
\citation{001}
\citation{001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gesten im Allgemeinen}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffsdefinition}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Meilensteine der Sensortechnologie zur Registrierung von Gesten}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meilensteine der Touchscreenentwicklung \cite  [vgl. From touch displays to the Surface]{001}}}{9}{figure.2.1}}
\newlabel{Touchscreenentwicklung_Meilensteine}{{1}{9}{Meilensteine der Touchscreenentwicklung \cite [vgl. From touch displays to the Surface]{001}\relax }{figure.2.1}{}}
\citation{002}
\citation{002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensortechnologieen zur Registrierung von Ber\IeC {\"u}hrungen}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Biegewelle (Dispersive Signal) Technologie}{10}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biegewelle Technologie \cite  [vgl. DST-Biegewellen]{002}}}{10}{figure.2.2}}
\newlabel{Biegewelle}{{2}{10}{Biegewelle Technologie \cite [vgl. DST-Biegewellen]{002}\relax }{figure.2.2}{}}
\citation{002}
\citation{002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Infrarot- Gitter Technologie}{11}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infrarot Gitter Technologie \cite  [vgl. Infrarot-Gitter]{002}}}{11}{figure.2.3}}
\newlabel{Infrarot_Gitter}{{3}{11}{Infrarot Gitter Technologie \cite [vgl. Infrarot-Gitter]{002}\relax }{figure.2.3}{}}
\citation{002}
\citation{002}
\citation{002}
\citation{002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optische Rezeptor Technologie}{12}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optische Rezeptor Technologie \cite  [vgl. Optisch]{002}}}{12}{figure.2.4}}
\newlabel{optical_receptor}{{4}{12}{Optische Rezeptor Technologie \cite [vgl. Optisch]{002}\relax }{figure.2.4}{}}
\citation{002}
\citation{002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Resistive Touchbildschirm Technologie}{13}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resistive Technologie \cite  [vgl. Resistiv-4-5-7-und-8-Draht]{002}}}{13}{figure.2.5}}
\newlabel{Resistiv}{{5}{13}{Resistive Technologie \cite [vgl. Resistiv-4-5-7-und-8-Draht]{002}\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Surface Accustic Wave (SAW)}{14}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surface Accustic Wave Technologie \cite  [vgl. Surface-Acoustic-Wave-Saw]{002}}}{14}{figure.2.6}}
\newlabel{surface_accustic_wave}{{6}{14}{Surface Accustic Wave Technologie \cite [vgl. Surface-Acoustic-Wave-Saw]{002}\relax }{figure.2.6}{}}
\citation{002}
\citation{002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Oberfl\IeC {\"a}chen-kapazitive Touchscreen Technologie}{15}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oberfl\IeC {\"a}chen Kapazitive Technologie}}{15}{figure.2.7}}
\newlabel{oberfl\IeC {\"a}chen_kapazitiv}{{7}{15}{Oberflächen Kapazitive Technologie\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Projiziert Kapazitiver Touchscreen Technologie}{16}{subsection.2.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projiziert Kapazitive Technologie \cite  [vgl. Projected-Capacitive]{002}}}{16}{figure.2.8}}
\newlabel{projiziert_kapazitiv}{{8}{16}{Projiziert Kapazitive Technologie \cite [vgl. Projected-Capacitive]{002}\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestenerkennung und Steuerung von Funktionalit\IeC {\"a}t durch Gesten}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signalverarbeitung und erste Gesteninterpretation durch das Android OS}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erkennung und Interpretation von Gesten sowie Steuerung jeweiliger Funktionalit\IeC {\"a}t durch Gesten}{18}{section.3.2}}
\citation{003}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gestengesteuertes Vergr\IeC {\"o}\IeC {\ss }ern und Verkleinern sowie Ver\IeC {\"a}nderung des Fokus f\IeC {\"u}r Darstellungsobjekte vom Typ ImageView}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Abstraktion gestengesteuerter Funktionalit\IeC {\"a}ten zum Skalieren und Fokussieren von Darstellungselementen}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Generalisierung der Funktionalit\IeC {\"a}ten zum Skalieren und Fokussieren von Darstellungselementen}{22}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Konzeption eines generischen Touchlisteners}}{24}{figure.3.9}}
\newlabel{callingTouchListener}{{9}{24}{Konzeption eines generischen Touchlisteners\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ausblick zur Integration der generischen Implementierung zu gestengesteuerten Funktionalit\IeC {\"a}ten}{24}{subsection.3.4.2}}
\bibdata{Praxisprojekt}
\bibstyle{jureco}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fazit}{25}{section.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Die Klasse Touch.java} }{26}{lstlisting.1}}
\newlabel{lst:javaclass}{{1}{26}{Anhang\relax }{lstlisting.1}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{31}{lstnumber.1.229}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erkl\IeC {\"a}rung}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
