\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Meilensteine der Touchscreenentwicklung \cite [vgl. From touch displays to the Surface]{001}}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Biegewelle Technologie \cite [vgl. DST-Biegewellen]{002}}}{11}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Infrarot Gitter Technologie \cite [vgl. Infrarot-Gitter]{002}}}{12}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Optische Rezeptor Technologie \cite [vgl. Optisch]{002}}}{13}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Resistive Technologie \cite [vgl. Resistiv-4-5-7-und-8-Draht]{002}}}{14}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Surface Accustic Wave Technologie \cite [vgl. Surface-Acoustic-Wave-Saw]{002}}}{15}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Oberfl\IeC {\"a}chen Kapazitive Technologie}}{16}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Projiziert Kapazitive Technologie \cite [vgl. Projected-Capacitive]{002}}}{17}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Konzeption eines generischen Touchlisteners}}{25}{figure.3.9}
\addvspace {10\p@ }
